services:

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: usersdb
      POSTGRES_USER: users
      POSTGRES_PASSWORD: users
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data
    stop_signal: SIGINT  # Django dev server handles Ctrl+C nicely
    stop_grace_period: 5s
    # healthcheck: wait until Postgres accepts connections
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U users -d usersdb"]
      interval: 2s
      timeout: 3s
      retries: 20

  backend:
    build: { context: ., dockerfile: backend/Dockerfile }
    env_file: backend/.env
    depends_on: 
      db:
        condition: service_healthy
    ports: ["8000:8000"]
    volumes: ["./backend:/app"]
    stop_signal: SIGINT  # Django dev server handles Ctrl+C nicely
    stop_grace_period: 5s

  frontend:
    build: { context: ., dockerfile: frontend/Dockerfile }
    environment:
      - VITE_API_URL=http://localhost:8000/api
    ports: ["5173:5173"]
    volumes:
      - ./frontend:/app
      - /app/node_modules
    entrypoint: ["/bin/sh","-lc"]  # turning off entrypoint Node
    command: npm ci --no-audit --no-fund && npm run dev -- --host --port 5173
    stop_signal: SIGINT  # Django dev server handles Ctrl+C nicely
    stop_grace_period: 5s

volumes:
  pgdata:
