SECRET_KEY=change-me
DEBUG=1
POSTGRES_DB=usersdb
POSTGRES_USER=users
POSTGRES_PASSWORD=users
POSTGRES_HOST=db
POSTGRES_PORT=5432
FRONTEND_ORIGIN=http://localhost:5173
SESSION_COOKIE_AGE=60
SESSION_SAVE_EVERY_REQUEST=0
# The property SESSION_EXPIRE_AT_BROWSER_CLOSE affects also page reload
SESSION_EXPIRE_AT_BROWSER_CLOSE=0
SESSION_COOKIE_SECURE=0
IDLE_TIMEOUT_SECONDS=60
